<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.fragments.pedometer.Pedometer">

    <com.mikhaellopez.circularprogressbar.CircularProgressBar
        android:id="@+id/circularProgressBar"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_centerInParent="true"
        app:cpb_background_progressbar_color="#FFFFFF"
        app:cpb_background_progressbar_width="20dp"
        app:cpb_progress_max="2500"
        app:cpb_progressbar_color="#ED5250"
        app:cpb_progressbar_width="10dp"
        app:cpb_round_border="true" />

    <TextView
        android:id="@+id/tv_stepsTaken"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="0"
        android:textColor="#FFFFFF"
        android:textSize="40dp" />

    <TextView
        android:id="@+id/tv_totalMax"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_stepsTaken"
        android:layout_centerInParent="true"
        android:text="/ 10000"
        android:textColor="#FFFFFF"
        android:textSize="14sp" />

    <EditText
        android:id="@+id/et_changeMaximumSteps"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/circularProgressBar"
        android:layout_centerInParent="true"
        android:backgroundTint="#ED5250"
        android:hint="Maximus Steps"
        android:textAlignment="center"
        android:inputType="text"
        android:textColor="#FFFFFF"
        android:textColorHint="@android:color/white"
        android:textSize="14sp" />

    <Button
        android:id="@+id/btn_changeSteps"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/et_changeMaximumSteps"
        android:layout_centerInParent="true"
        android:layout_marginStart="10dp"
        android:layout_marginTop="9dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/round_button"
        android:backgroundTint="#EF5350"
        android:clickable="true"
        android:focusable="true"
        android:foreground="?android:attr/selectableItemBackground"
        android:text="Change Step Target"
        android:textColor="@android:color/white" />

</RelativeLayout>